@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Rajdhani:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Game-specific colors */
  --bellato: 354 76% 56%;
  --cora: 219 81% 60%;
  --accretia: 210 11% 71%;
  --dark: 0 0% 7%;
  --dark-surface: 0 0% 12%;
  --highlight: 0 0% 98%;
  
  /* Chart colors */
  --chart-1: var(--bellato);
  --chart-2: var(--cora);
  --chart-3: var(--accretia);
  --chart-4: 262 83% 58%;
  --chart-5: 36 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .font-game {
    font-family: 'Rajdhani', sans-serif;
  }
  
  .font-body {
    font-family: 'Inter', sans-serif;
  }
  
  .coming-soon-banner {
    @apply font-game font-bold;
    background: linear-gradient(to right, hsl(var(--bellato)), hsl(var(--cora)), hsl(var(--accretia)));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient 8s ease infinite;
    background-size: 200% auto;
  }
  
  .hero-bg {
    background-image: linear-gradient(rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0.9)), url('https://images.unsplash.com/photo-1518709268805-4e9042af9f23?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&h=1080');
    background-size: cover;
    background-position: center;
  }
  
  .parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .faction-card {
    @apply transition-all duration-300;
  }
  
  .faction-card:hover {
    transform: translateY(-5px);
  }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
